$blueGreen : #008ca1;
$greyText: #888888;
$borderColor:#dddddd;

.flexCategory {
    display: flex;
    flex-direction: column;
    a {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
    }
    span {
        color: $greyText;
        padding: 20px 0 10px 0;
        // &::after {
        //     background: #008ca1;
        //     height: 1px;
        //     width: 66px;
        //     display: block;
        //     content: "";
        //     margin-top: 5px;
        // }
    }
}
.postListPadding {
    padding: 0 12px;
}
.categoryPaddingBottom {
    padding: 45px 0 40px 0;
    border-bottom: 1px solid $borderColor;
}
.grid2PostList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.flexDate {
    display: block;
    margin-top: 15px;
    span {
        padding-bottom: 5px;
    }
}

@media only screen and (max-width: 768px) {
    .flexCategory {
        justify-content: space-between;
        padding: 0 10px;
        a {
            font-size: 16px !important;
        }
        span {
            //padding-bottom: 0;
            padding-top: 10px;
            font-size: 12px;
            color: #e4e4e4; 
            // &::after {
            //     background: #ea8a2b;
            //     width: 100%;
            // }
        }
    }
    .flexDate {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-top: 0;
        p {
            margin: 0;
            font-size: 12px;
            margin-right: 20px;
        }
    }
    .grid2PostList {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        img {
            max-height: 200px;         
            //border-radius: 7px;
        }
    }
    .categoryPaddingBottom {
        border: none;
        padding: 15px 0 30px 0;
        a {
            font-size: 16px;
        }
        span {
            font-size: 13px;
        }
        // img {
        //     border-radius: 4px;
        // }
    }
}   