.flexCategory {
  display: flex;
  flex-direction: column;
}
.flexCategory a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}
.flexCategory span {
  color: #888888;
  padding: 20px 0 10px 0;
}

.postListPadding {
  padding: 0 12px;
}

.categoryPaddingBottom {
  padding: 45px 0 40px 0;
  border-bottom: 1px solid #dddddd;
}

.grid2PostList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.flexDate {
  display: block;
  margin-top: 15px;
}
.flexDate span {
  padding-bottom: 5px;
}

@media only screen and (max-width: 768px) {
  .flexCategory {
    justify-content: space-between;
    padding: 0 10px;
  }
  .flexCategory a {
    font-size: 16px !important;
  }
  .flexCategory span {
    padding-top: 10px;
    font-size: 12px;
    color: #e4e4e4;
  }
  .flexDate {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 0;
  }
  .flexDate p {
    margin: 0;
    font-size: 12px;
    margin-right: 20px;
  }
  .grid2PostList {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid2PostList img {
    max-height: 200px;
  }
  .categoryPaddingBottom {
    border: none;
    padding: 15px 0 30px 0;
  }
  .categoryPaddingBottom a {
    font-size: 16px;
  }
  .categoryPaddingBottom span {
    font-size: 13px;
  }
}/*# sourceMappingURL=categoryCss.module.css.map */