.styleContainer {
  color: #313131;
}

.styleContainer a {
  color: #313131;
}

.dangerHtml {
  display: inline-block;
}

.tagsStyles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tagsStyles div {
  margin-right: 5px;
}

.tagsStyles div a {
  border: 1px solid #DEDEDE;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 11px;
  padding: 6px 12px;
  display: block;
  color: #888888;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.tagsStyles div a:hover {
  border: 1px solid #008ca1;
  background: #008ca1;
  color: white;
}

.postList {
  margin-top: 60px;
}

.singlePostHeader {
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}

.singlePostHeader h1 {
  font-size: 26px;
  margin-bottom: 10px;
}

.singlePostHeader span {
  font-size: 14px;
  color: #888888;
}

.heroEle {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 550px;
}

.heroEle img {
  -o-object-fit: cover;
     object-fit: cover;
}

.relativeEle {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 280px;
}

.relativeEle img {
  -o-object-fit: cover;
     object-fit: cover;
}

.relativeEle:hover .hoverOverlay {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: rgba(62, 60, 60, 0.168);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
}

.headingEdit {
  color: #008ca1;
  text-align: center;
  margin-bottom: 0;
  font-size: 24px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container p {
  font-size: 14px;
  line-height: 1.8;
}

.container iFrame {
  width: 100%;
  height: 50vh;
}

.grid2, .grid3, .grid4, .grid23, .grid2Vijesti {
  display: -ms-grid;
  display: grid;
}

.grid2 {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.grid2Vijesti {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.grid23 {
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  grid-gap: 50px;
}

.grid3 {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
}

.grid2:last-child {
  border: none !important;
}

.sidebar {
  margin-top: 70px;
}

.sidebar .grid2 {
  border-bottom: 1px solid #d5d4d4;
  padding: 13px 0 10px 0;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.sidebar .grid2 img {
  -o-object-fit: cover;
     object-fit: cover;
  object-fit: cover;
  max-width: 70px;
  max-height: 70px;
}

.sidebar .grid2 a {
  font-size: 14px;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.sidebar .grid2 a:hover {
  color: #008ca1;
}

.sidebar .grid2 span {
  font-size: 12px;
  color: #888888;
}

.flexSidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

.flexSidebar a {
  margin-bottom: 5px;
}

.naslovnicaWrap {
  margin-top: 30px;
}

.naslovnicaWrap a {
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.naslovnicaWrap a:hover .naslovnicaOverly {
  background: rgba(0, 0, 0, 0.5);
}

.naslovnica1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 421px;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

.naslovnica1 h3 {
  margin-bottom: 10px;
  font-size: 22px;
  color: white;
}

.naslovnica {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  height: 188px;
}

.naslovnica h3 {
  font-size: 16px;
  color: white;
  margin-bottom: 10px;
}

.naslovnicaContainer a {
  position: relative;
  z-index: 1;
}

.naslovnicaContainer .naslovnicaOverly {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.datumKoment {
  font-size: 13px;
  color: white;
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.loadMoreBtnCat {
  margin-top: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.loadMoreBtnCat button {
  font-size: 12px;
  border: none;
  padding: 8px 20px 10px 20px;
  text-align: center;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  cursor: pointer;
  background: #ea8a2b;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}

.loadMoreBtnCat button:hover {
  background: #e79645;
}

.wpEditorContent img {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .heroEle {
    min-height: 300px !important;
  }
}

@media only screen and (max-width: 768px) {
  .wpEditorContent img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .sidebar .grid2 {
    border: none;
  }
  .container {
    padding: 0;
  }
  .grid3 {
    grid-gap: 20px;
  }
  .container iFrame {
    height: 300px;
  }
  .dangerHtml {
    display: none;
  }
  .relativeEle {
    height: 100%;
    max-height: 350px;
    min-height: auto;
  }
  .relativeEle img {
    position: relative !important;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .heroEle {
    min-height: 400px;
  }
  .headingEdit {
    margin-bottom: 25px;
  }
  .postList {
    margin-top: 30px;
  }
  .singlePostHeader h1 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 992px) {
  .grid3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  .grid23 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .relativeEle {
    height: 100%;
  }
  .relativeEle img {
    height: 100% !important;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .heroEle img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media only screen and (max-width: 1366px) {
  .relativeEle {
    height: 100%;
  }
  .relativeEle img {
    height: 100% !important;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*# sourceMappingURL=mainStyle.module.css.map */